{
  "name": "fonticon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fda6c538787d1931afb264216ce554b9",
      "css": "angle",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M758.6 472.6L296.1 11.3C281-3.8 256.4-3.8 241.3 11.4 226.2 26.5 226.2 51.1 241.4 66.2L676.4 500 241.4 933.8C226.2 948.9 226.2 973.4 241.3 988.6 248.9 996.2 258.8 1000 268.7 1000 278.6 1000 288.5 996.2 296.1 988.7L758.6 527.4C765.9 520.2 770 510.3 770 500S765.9 479.8 758.6 472.6Z",
        "width": 1000
      },
      "search": [
        "angle"
      ]
    },
    {
      "uid": "741fd4f67cf7fcae23aef72985a73e01",
      "css": "clock",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C224.3 1000 0 775.7 0 500S224.3 0 500 0 1000 224.3 1000 500 775.7 1000 500 1000ZM500 62.5C258.8 62.5 62.5 258.8 62.5 500S258.8 937.5 500 937.5 937.5 741.3 937.5 500 741.3 62.5 500 62.5ZM500 62.5M718.8 770.8C710.7 770.8 702.8 767.8 696.7 761.7L477.9 542.9C472 537 468.7 529.1 468.7 520.8V229.2C468.7 211.9 482.7 197.9 500 197.9S531.3 211.9 531.3 229.2V507.9L740.8 717.5C753 729.7 753 749.5 740.8 761.7 734.7 767.8 726.8 770.8 718.8 770.8ZM718.8 770.8",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "46279f3998deb35e5e8dcf2e0bd5559e",
      "css": "env1",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20.9 185.9C158.1 302.1 398.9 506.6 469.7 570.3 479.2 578.9 489.4 583.3 500 583.3 510.6 583.3 520.7 579 530.2 570.4 601.1 506.6 841.9 302.1 979.1 185.9 987.7 178.6 989 165.9 982.1 157.1 966.1 136.7 942.2 125 916.7 125H83.3C57.8 125 33.9 136.7 17.9 157.1 11 165.9 12.3 178.6 20.9 185.9ZM987.9 248.8C980.5 245.4 971.8 246.6 965.7 251.9 813.5 380.9 619.2 546.3 558.1 601.3 523.8 632.3 476.2 632.3 441.8 601.3 376.7 542.6 158.5 357.2 34.3 251.8 28.1 246.6 19.4 245.4 12.1 248.8 4.7 252.3 0 259.6 0 267.7V791.7C0 837.6 37.4 875 83.3 875H916.7C962.6 875 1000 837.6 1000 791.7V267.7C1000 259.6 995.3 252.2 987.9 248.8Z",
        "width": 1000
      },
      "search": [
        "env1"
      ]
    },
    {
      "uid": "9eb0afb93299fb7b724140a10a6c35e0",
      "css": "env2",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 125H83.3C37.4 125 0 162.4 0 208.3V791.7C0 837.6 37.4 875 83.3 875H916.7C962.6 875 1000 837.6 1000 791.7V208.3C1000 162.4 962.6 125 916.7 125ZM83.3 166.7H916.7C919.7 166.7 922.4 167.8 925.3 168.4 853.2 234.4 614 453.3 530.2 528.7 523.7 534.6 513.1 541.7 500 541.7S476.3 534.6 469.7 528.7C386 453.3 146.8 234.4 74.7 168.4 77.6 167.8 80.3 166.7 83.3 166.7ZM41.7 791.7V208.3C41.7 204.3 42.9 200.5 44 196.8 99.2 247.4 266.1 400.1 374.4 498.5 266.5 591.2 99.5 749.5 43.9 802.5 42.9 799 41.7 795.5 41.7 791.7ZM916.7 833.3H83.3C80 833.3 77 832.2 73.9 831.4 131.5 776.6 299.5 617.4 405.5 526.7 419.3 539.3 431.9 550.7 441.9 559.7 459 575.2 479.1 583.3 500 583.3S541 575.2 558.1 559.7C568.1 550.7 580.7 539.3 594.5 526.7 700.5 617.4 868.5 776.6 926.1 831.4 923 832.2 920 833.3 916.7 833.3ZM958.3 791.7C958.3 795.5 957.1 799 956.1 802.5 900.5 749.4 733.5 591.1 625.6 498.5 733.9 400.1 900.8 247.4 956 196.8 957.1 200.5 958.3 204.2 958.3 208.3V791.7Z",
        "width": 1000
      },
      "search": [
        "env2"
      ]
    },
    {
      "uid": "aded7cbdc5a183db43971fc5472c2cf5",
      "css": "fd",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M562.5 343.8V218.8C562.5 184.3 590.5 156.3 625 156.3H687.5V0H562.5C458.9 0 375 83.9 375 187.5V343.8H250V500H375V1000H562.5V500H687.5L750 343.8H562.5Z",
        "width": 1000
      },
      "search": [
        "fd"
      ]
    },
    {
      "uid": "4f3c8dfe08974fc91c658f94a44d3767",
      "css": "house",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M983.2 447L898.7 370.1V114.8C898.7 98.6 885.6 85.4 869.3 85.4H666C649.7 85.4 636.6 98.6 636.6 114.8V131.2L534.5 38.2C514.8 20.3 485.1 20.3 465.5 38.2L16.8 447C1 461.4-4.2 483.6 3.5 503.5 11.2 523.4 30 536.2 51.3 536.2H123V945.8C123 962.1 136.2 975.2 152.4 975.2H398.3C414.6 975.2 427.7 962.1 427.7 945.8V697.1H572.3V945.8C572.3 962.1 585.4 975.2 601.7 975.2H847.6C863.8 975.2 877 962.1 877 945.8V536.2H948.7C970 536.2 988.8 523.4 996.5 503.5 1004.2 483.6 999 461.4 983.2 447ZM847.6 477.4C831.3 477.4 818.2 490.6 818.2 506.8V916.4H631.1V667.7C631.1 651.5 617.9 638.3 601.7 638.3H398.3C382.1 638.3 368.9 651.5 368.9 667.7V916.4H181.8V506.8C181.8 490.6 168.6 477.4 152.4 477.4H70.8L500 86.3 646.2 219.5C654.8 227.3 667.2 229.4 677.9 224.7 688.5 220 695.4 209.4 695.4 197.8V144.2H839.9V383.1C839.9 391.3 843.4 399.2 849.5 404.8L929.2 477.4H847.6Z",
        "width": 1000
      },
      "search": [
        "house"
      ]
    },
    {
      "uid": "878aab6be8df40dffb13005173c36487",
      "css": "in",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M729.3 0H270.7C121.4 0 0 121.4 0 270.7V729.3C0 878.6 121.4 1000 270.7 1000H729.3C878.6 1000 1000 878.6 1000 729.3V270.7C1000 121.4 878.6 0 729.3 0ZM941.4 729.3C941.4 846.2 846.2 941.4 729.3 941.4H270.7C153.8 941.4 58.6 846.2 58.6 729.3V270.7C58.6 153.8 153.8 58.6 270.7 58.6H729.3C846.2 58.6 941.4 153.8 941.4 270.7ZM941.4 729.3M500 226.6C349.2 226.6 226.6 349.2 226.6 500S349.2 773.4 500 773.4 773.4 650.8 773.4 500 650.8 226.6 500 226.6ZM500 714.8C381.6 714.8 285.2 618.4 285.2 500 285.2 381.6 381.6 285.2 500 285.2 618.4 285.2 714.8 381.6 714.8 500 714.8 618.4 618.4 714.8 500 714.8ZM500 714.8M780 129.5C735.4 129.5 699.2 165.7 699.2 210.3 699.2 254.8 735.4 291.1 780 291.1S860.8 254.8 860.8 210.3 824.5 129.5 780 129.5ZM780 232.4C767.7 232.4 757.8 222.5 757.8 210.3 757.8 198 767.7 188.1 780 188.1 792.2 188.1 802.1 198 802.1 210.3 802.1 222.5 792.2 232.4 780 232.4ZM780 232.4",
        "width": 1000
      },
      "search": [
        "in"
      ]
    },
    {
      "uid": "214de2b09398b5041ba1623493cd414a",
      "css": "mark",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C316.2 0 166.7 149.5 166.7 333.3 166.7 388.5 180.5 443.2 206.7 491.7L481.8 989.3C485.4 995.9 492.4 1000 500 1000S514.6 995.9 518.2 989.3L793.4 491.6C819.5 443.2 833.3 388.5 833.3 333.3 833.3 149.5 683.8 0 500 0ZM500 500C408.1 500 333.3 425.2 333.3 333.3S408.1 166.7 500 166.7 666.7 241.4 666.7 333.3 591.9 500 500 500Z",
        "width": 1000
      },
      "search": [
        "mark"
      ]
    },
    {
      "uid": "673aacf81bd0a38e74080384a1ba93d8",
      "css": "mark2",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C316.2 0 166.7 149.5 166.7 333.3 166.7 388.5 180.5 443.2 206.7 491.7L481.8 989.3C485.4 995.9 492.4 1000 500 1000S514.6 995.9 518.2 989.3L793.4 491.6C819.5 443.2 833.3 388.5 833.3 333.3 833.3 149.5 683.8 0 500 0ZM756.9 471.6L500 936.1 243.2 471.8C220.4 429.5 208.3 381.6 208.3 333.3 208.3 172.5 339.2 41.7 500 41.7S791.7 172.5 791.7 333.3C791.7 381.6 779.6 429.5 756.9 471.6ZM500 166.7C408.1 166.7 333.3 241.4 333.3 333.3 333.3 425.2 408.1 500 500 500S666.7 425.2 666.7 333.3 591.9 166.7 500 166.7ZM500 458.3C431.1 458.3 375 402.3 375 333.3S431.1 208.3 500 208.3 625 264.4 625 333.3C625 402.3 568.9 458.3 500 458.3Z",
        "width": 1000
      },
      "search": [
        "mark2"
      ]
    },
    {
      "uid": "d392af6af1efc69eb953daa23b49f5a2",
      "css": "ph",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M972.8 733.9L833.2 594.3C783.4 544.5 698.7 564.4 678.7 629.2 663.8 674.1 613.9 699 569.1 689 469.4 664.1 334.8 534.5 309.9 429.9 295 385 324.9 335.2 369.7 320.2 434.5 300.3 454.4 215.6 404.6 165.7L265 26.2C225.2-8.7 165.4-8.7 130.5 26.2L35.8 120.9C-58.9 220.5 45.8 484.7 280 718.9S778.4 1062.8 878.1 963.2L972.8 868.5C1007.7 828.6 1007.7 768.8 972.8 733.9Z",
        "width": 1000
      },
      "search": [
        "ph"
      ]
    },
    {
      "uid": "aa0379ec2fb9c2f6bff8a56697078d6c",
      "css": "ph2",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M771.1 430.1C752.9 396.1 717.7 375 679.1 375H320.8C282.3 375 247.1 396.1 228.9 430.1L95.6 680.2C87.6 695.2 83.3 712.2 83.3 729.2V875C83.3 921 120.7 958.3 166.7 958.3H833.3C879.3 958.3 916.6 921 916.6 875V729.2C916.6 712.2 912.4 695.2 904.4 680.1L771.1 430.1ZM875 875C875 898 856.3 916.7 833.3 916.7H166.7C143.7 916.7 125 898 125 875V729.2C125 719 127.6 708.8 132.4 699.7L265.7 449.7C276.6 429.3 297.7 416.7 320.8 416.7H679.1C702.3 416.7 723.4 429.3 734.3 449.7L867.6 699.7C872.4 708.8 875 719 875 729.2V875ZM982.9 252C853.9 116.4 682.4 41.7 500 41.7 317.5 41.7 146 116.4 17.1 252 5.7 263.9 0 279.6 0 295.3 0 311 5.7 326.7 17.1 338.6L113.1 439.6C135.7 463.4 175.8 463.4 198.4 439.6 230.5 405.8 267 378 306.7 357 326.6 346.7 339.5 325.1 339.3 304.7L353.8 195.2C458.5 161.7 542.5 161.8 646.2 195.2L660.5 302C660.5 325.1 672.8 346.1 692.8 357.1 732.7 378.3 769.2 406.1 801.4 439.9 812.6 451.8 827.8 458.3 844 458.3 860.2 458.3 875.3 451.8 886.6 439.9L982.9 338.6C993.9 327.1 999.6 312 1000 296.8 1000.4 280.6 994.6 264.3 982.9 252ZM952.7 309.9L856.4 411.2C849.7 418.3 838.2 418.3 831.5 411.2 796.3 374.1 756.2 343.6 712.6 320.5 706.1 316.9 702.2 310 702 299.2L685.8 176.8C684.7 169 679.3 162.4 671.9 159.8 611.1 139 555.8 128.6 500.4 128.6 445 128.6 389.5 139 328.2 159.8 320.7 162.3 315.3 168.9 314.2 176.8L297.8 302C297.8 309.6 293.7 316.8 287.4 320 243.5 343.3 203.4 373.9 168.2 410.9 161.5 417.9 150 417.9 143.3 410.9L47.3 309.9C39.8 302 39.8 288.6 47.3 280.7 168.3 153.4 329 83.3 500 83.3S831.7 153.4 952.7 280.7C960.2 288.6 960.2 302 952.7 309.9Z",
        "width": 1000
      },
      "search": [
        "ph2"
      ]
    },
    {
      "uid": "269bb957056ed9546dae34d701baf75c",
      "css": "sent",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M934.6 163.1H182.6C146.5 163.1 117.2 192.4 117.2 228.5V368.2H14.6C6.6 368.2 0 374.7 0 382.8S6.6 397.5 14.6 397.5H190.4C198.5 397.5 205.1 390.9 205.1 382.8S198.5 368.2 190.4 368.2H146.5V228.5C146.5 223.9 147.4 219.6 148.9 215.5L433.4 500 148.9 784.5C147.4 780.4 146.5 776.1 146.5 771.5V675.8C146.5 667.7 139.9 661.1 131.8 661.1S117.2 667.7 117.2 675.8V771.5C117.2 807.6 146.5 836.9 182.6 836.9H934.6C970.6 836.9 1000 807.6 1000 771.5V228.5C1000 192.4 970.6 163.1 934.6 163.1ZM683.8 500L968.3 215.5C969.8 219.6 970.7 223.9 970.7 228.5V771.5C970.7 776.1 969.8 780.4 968.3 784.5ZM934.6 192.4C939.1 192.4 943.5 193.3 947.5 194.8L620.7 521.6C586.5 555.9 530.7 555.9 496.4 521.6L169.6 194.8C173.7 193.3 178 192.4 182.6 192.4ZM182.6 807.6C178 807.6 173.7 806.7 169.6 805.2L454.1 520.7 475.7 542.3C498.6 565.2 528.6 576.6 558.6 576.6S618.6 565.2 641.5 542.3L663.1 520.7 947.5 805.2C943.5 806.7 939.1 807.6 934.6 807.6ZM131.8 426.8C123.7 426.8 117.2 433.3 117.2 441.4V485.4H14.6C6.6 485.4 0 491.9 0 500S6.6 514.6 14.6 514.6H249C257.1 514.6 263.7 508.1 263.7 500S257.1 485.4 249 485.4H146.5V441.4C146.5 433.3 139.9 426.8 131.8 426.8ZM190.4 631.8C198.5 631.8 205.1 625.3 205.1 617.2S198.5 602.5 190.4 602.5H146.5V558.6C146.5 550.5 139.9 543.9 131.8 543.9S117.2 550.5 117.2 558.6V602.5H14.6C6.6 602.5 0 609.1 0 617.2S6.6 631.8 14.6 631.8Z",
        "width": 1000
      },
      "search": [
        "sent"
      ]
    },
    {
      "uid": "6a8f03d7be4b3c0630aba7addf954b54",
      "css": "tick",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971.4 136.7C956.7 122 932.8 121.9 918.1 136.6L466 587.6 302.9 410.4C288.8 395.1 264.9 394.1 249.6 408.2 234.3 422.3 233.3 446.2 247.4 461.5L437.1 667.5C444 675 453.8 679.4 464 679.6 464.3 679.6 464.6 679.6 464.8 679.6 474.8 679.6 484.4 675.7 491.4 668.7L971.3 190C986.1 175.3 986.1 151.4 971.4 136.7ZM962.3 462.3C941.5 462.3 924.6 479.2 924.6 500 924.6 734.1 734.1 924.6 500 924.6 265.9 924.6 75.4 734.1 75.4 500 75.4 265.9 265.9 75.4 500 75.4 520.8 75.4 537.7 58.5 537.7 37.7 537.7 16.9 520.8 0 500 0 224.3 0 0 224.3 0 500 0 775.7 224.3 1000 500 1000 775.7 1000 1000 775.7 1000 500 1000 479.2 983.1 462.3 962.3 462.3Z",
        "width": 1000
      },
      "search": [
        "tick"
      ]
    },
    {
      "uid": "54f144d8dc67f59003a823ba947ef44f",
      "css": "tw",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 189.9C962.8 206.3 923.2 217.1 881.9 222.3 924.4 196.9 956.8 157.1 972.1 109 932.4 132.6 888.7 149.3 842.1 158.6 804.4 118.6 750.8 93.8 692.3 93.8 578.8 93.8 487.4 185.9 487.4 298.8 487.4 315.1 488.8 330.7 492.2 345.6 321.8 337.3 170.9 255.6 69.6 131.1 51.9 161.8 41.6 196.9 41.6 234.8 41.6 305.8 78.1 368.7 132.6 405.1 99.7 404.5 67.4 394.9 40 379.9V382.1C40 481.8 111.1 564.5 204.2 583.6 187.6 588.1 169.4 590.3 150.5 590.3 137.4 590.3 124.1 589.6 111.7 586.8 138.2 668 213.6 727.7 303.2 729.6 233.5 784.2 144.9 817.1 49.1 817.1 32.2 817.1 16.1 816.3 0 814.3 90.8 872.8 198.4 906.3 314.5 906.3 691.8 906.3 898 593.8 898 322.9 898 313.8 897.7 305.1 897.3 296.4 937.9 267.5 972.1 231.4 1000 189.9Z",
        "width": 1000
      },
      "search": [
        "tw"
      ]
    },
    {
      "uid": "8b29f9a60f5ac788a86e743614a986ad",
      "css": "users",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.9 756.5L757.7 676.9C742.7 669.4 733.3 654.3 733.3 637.5V581.1C737.2 576.4 741.2 571.1 745.3 565.3 766 536.1 782.5 503.6 794.6 468.6 818.1 457.8 833.3 434.6 833.3 408.3V341.7C833.3 325.6 827.3 310.1 816.7 297.9V209.3C817.6 200.1 821.3 145.5 781.8 100.5 747.6 61.5 692 41.7 616.7 41.7S485.8 61.5 451.5 100.5C427.6 127.8 419.6 158.5 417.1 180.6 388.6 165.8 354.9 158.3 316.7 158.3 143.5 158.3 133.4 305.9 133.3 308.3V384.7C122.5 396.4 116.7 410 116.7 423.5V481.1C116.7 499 124.7 515.8 138.5 527.1 152.3 579 186.1 618.1 199.3 631.9V677.6C199.3 690.7 192.1 702.8 179.7 709.5L68.9 779.1C26.4 802.2 0 846.7 0 895.1V958.3H1000V891C1000 833.6 968.2 782.1 916.9 756.5ZM233.3 887.7V925H33.3V895.1C33.3 858.9 53.1 825.7 85.7 807.8L196.6 738.3C218.8 726.2 232.6 702.9 232.6 677.6V617.8L227.3 612.8C226.8 612.4 182.6 570.6 169.5 513.6L168 507 162.3 503.3C154.6 498.3 150 490 150 481.1V423.5C150 417.5 154.1 410.4 161.2 403.9L166.7 399 166.6 309.3C166.9 304.5 175.6 191.7 316.7 191.7 356.6 191.7 390.1 200.9 416.7 219.1V297.9C406 310.1 400 325.6 400 341.7V408.3C400 413.4 400.6 418.4 401.7 423.2 402.1 425.2 403 426.9 403.6 428.8 404.6 431.6 405.3 434.5 406.6 437.1L406.6 437.2C410.9 446 417.1 453.9 424.9 460.1L425.2 461C426.2 464.9 427.3 468.7 428.4 472.4L429.7 476.7C430 477.5 430.3 478.3 430.5 479 431.1 480.8 431.7 482.6 432.3 484.4 433.3 487.3 434.3 490.3 435.5 493.6 436 495 436.6 496.2 437.1 497.6 438.5 501 439.9 504.4 441.3 507.8 441.7 508.5 442 509.4 442.3 510.2L443.2 512.3C443.7 513.3 444.1 514.1 444.6 515.1 446.2 518.6 447.8 522.1 449.5 525.4L450.3 527.1C451.3 529.2 452.4 531.1 453.4 533.1 455.2 536.6 457 539.8 458.7 542.9 459.6 544.5 460.4 546 461.3 547.4 463.7 551.5 466 555.3 468.2 558.8L469.6 561C473.7 567.3 477.2 572.3 480.1 576.3L482.1 579.1 483.3 580.7V635.9C483.3 652 474.5 666.8 460.4 674.6L416.3 698.6 408.6 697.9 405.5 704.5 311.7 755.7C263.4 782.1 233.3 832.6 233.3 887.7ZM966.7 925H266.7V887.7C266.7 844.9 290 805.5 327.6 785L476.3 703.9C501.2 690.3 516.7 664.2 516.7 635.9V568.9L513.4 565.1 512.8 564.3C512.8 564.3 511.7 563 510.1 560.8L509.7 560.4C508.9 559.3 507.8 557.9 506.6 556.2L506.6 556.2C504.1 552.7 501 548.2 497.5 542.8L497.3 542.5C495.7 539.9 493.9 537.1 492.2 534.2L491.8 533.5C488 527.2 484 520 480 512.1L480 512.1C477.9 507.8 475.8 503.4 473.7 498.7L472.8 496.8C471.9 494.7 471 492.5 470.1 490.3L469.1 487.8C468.2 485.6 467.3 483.4 466.4 480.9 464.7 476.3 463.1 471.6 461.5 466.7L460.6 463.8 460.3 462.7C458.7 457.5 457.2 452.1 456 446.6L454.5 440 448.8 436.3C439.1 430.1 433.3 419.6 433.3 408.3V341.7C433.3 332.3 437.3 323.6 444.5 317.1L450 312.1V202.4L449.6 202.1C449 190.1 449.7 153.2 476.6 122.5 504.2 91 551.4 75 616.7 75 681.8 75 728.8 90.8 756.4 122.1 788.9 158.8 783.5 205.8 783.5 206.2L783.3 312.1 788.8 317.1C796 323.6 800 332.3 800 341.7V408.3C800 422.9 790.5 435.6 776.3 440L768 442.5 765.3 450.8C754.2 485.5 738.3 517.5 718.1 546 713.2 553 708.3 559.2 704.2 564L700 568.7V637.5C700 667 716.4 693.5 742.8 706.7L902 786.3C941.9 806.2 966.7 846.3 966.7 891V925Z",
        "width": 1000
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "0b38027e0967f9ae1896269edf66d8f2",
      "css": "play",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M715.5 448.1L569.5 363.5 424.5 280C410.4 271.9 394.3 269.9 380.2 273.9 366.1 277.9 353 287 344.9 301.1 341.9 305.1 340.9 310.2 338.9 315.2 337.9 318.2 337.9 322.3 336.9 326.3 336.9 327.3 336.9 329.3 336.9 330.3V501.5 672.7C336.9 688.8 343.9 703.9 354 714 365.1 725.1 379.2 731.1 395.3 731.1 404.3 731.1 423.5 723.1 428.5 720L571.5 637.5H572.5L573.5 636.5 721.6 550.9C735.6 542.8 744.7 529.7 748.7 514.6 749.7 511.6 749.7 507.6 749.7 503.5 749.7 470.3 715.5 448.1 715.5 448.1ZM695.4 507.6L549.3 592.1C548.3 592.1 547.3 593.2 547.3 593.2L404.3 675.7C403.3 676.7 398.3 678.8 396.3 678.8S392.2 677.7 390.2 676.7C389.2 675.7 388.2 672.7 388.2 670.7V500.5 330.3 329.3C388.2 328.3 388.2 328.3 388.2 327.3 388.2 327.3 388.2 326.3 389.2 326.3 389.2 326.3 390.2 325.3 390.2 324.3 391.2 323.3 393.3 322.3 394.3 321.2 396.3 321.2 398.3 321.2 399.3 321.2 400.3 322.3 401.3 322.3 402.3 323.3L545.3 405.8C546.3 406.8 547.3 406.8 547.3 406.8H548.3L694.4 491.4C696.4 492.4 700.4 495.5 700.4 498.5 700.4 502.5 697.4 506.5 695.4 507.6ZM853.5 147C756.8 49.3 628.9 0 501 0S245.2 48.3 147.5 146C49.8 244.7 0.5 372.6 0.5 500.5S48.8 756.3 146.5 854 372.1 1000 500 1000C627.9 1000 755.8 951.7 853.5 854 951.2 756.3 999.5 628.4 999.5 500.5S951.2 244.7 853.5 147ZM818.2 817.7C730.6 905.3 615.8 949.6 501 949.6 386.2 949.6 271.4 905.3 183.8 817.7 95.2 730.1 51.9 615.3 51.9 500.5 51.9 385.7 96.2 270.9 183.8 183.3S386.2 51.4 501 51.4C615.8 51.4 730.6 95.7 818.2 183.3S950.2 385.7 950.2 500.5C950.2 615.3 906.8 730.1 818.2 817.7Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    }
  ]
}