
.icon-angle:before { content: '\e800'; } /* '' */
.icon-clock:before { content: '\e801'; } /* '' */
.icon-env1:before { content: '\e802'; } /* '' */
.icon-env2:before { content: '\e803'; } /* '' */
.icon-fd:before { content: '\e804'; } /* '' */
.icon-house:before { content: '\e805'; } /* '' */
.icon-in:before { content: '\e806'; } /* '' */
.icon-mark:before { content: '\e807'; } /* '' */
.icon-mark2:before { content: '\e808'; } /* '' */
.icon-ph:before { content: '\e809'; } /* '' */
.icon-ph2:before { content: '\e80a'; } /* '' */
.icon-sent:before { content: '\e80b'; } /* '' */
.icon-tick:before { content: '\e80c'; } /* '' */
.icon-tw:before { content: '\e80d'; } /* '' */
.icon-users:before { content: '\e80e'; } /* '' */
.icon-play:before { content: '\e80f'; } /* '' */