@font-face {
  font-family: 'fonticon';
  src: url('../font/fonticon.eot?861955');
  src: url('../font/fonticon.eot?861955#iefix') format('embedded-opentype'),
       url('../font/fonticon.woff2?861955') format('woff2'),
       url('../font/fonticon.woff?861955') format('woff'),
       url('../font/fonticon.ttf?861955') format('truetype'),
       url('../font/fonticon.svg?861955#fonticon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fonticon';
    src: url('../font/fonticon.svg?861955#fonticon') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fonticon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-angle:before { content: '\e800'; } /* '' */
.icon-clock:before { content: '\e801'; } /* '' */
.icon-env1:before { content: '\e802'; } /* '' */
.icon-env2:before { content: '\e803'; } /* '' */
.icon-fd:before { content: '\e804'; } /* '' */
.icon-house:before { content: '\e805'; } /* '' */
.icon-in:before { content: '\e806'; } /* '' */
.icon-mark:before { content: '\e807'; } /* '' */
.icon-mark2:before { content: '\e808'; } /* '' */
.icon-ph:before { content: '\e809'; } /* '' */
.icon-ph2:before { content: '\e80a'; } /* '' */
.icon-sent:before { content: '\e80b'; } /* '' */
.icon-tick:before { content: '\e80c'; } /* '' */
.icon-tw:before { content: '\e80d'; } /* '' */
.icon-users:before { content: '\e80e'; } /* '' */
.icon-play:before { content: '\e80f'; } /* '' */